# RandomTP

./: README.md  pom.xml
src/io/github/meeples10/randomtp/: CommandRandomTeleport.java  Main.java
src/main/java/io/github/meeples10/randomtp/: CommandRandomTeleport.java  Main.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: de_de.properties  en_gb.properties  es_es.properties  ja_jp.properties  ru_ru.properties  zh_cn.properties
